Generated by EAGLE CAM Processor 9.5.2

Photoplotter Info File: /Users/jantheiss/Documents/Arduino/libraries/ESP_SmartHomeDevice/hardware/v2.0/shd_v2.0_double.gpi

 Date              : 09.03.20 12:43
 Plotfile          : /Users/jantheiss/Documents/Arduino/libraries/ESP_SmartHomeDevice/hardware/v2.0/shd_v2.0_double.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0867inch               8
 D11      draw      0.0680inch              14
 D12      octagon   0.0600inch              24
 D13      round     0.0674inch               6
 D14      rectangle 0.0540inch x 0.0710inch     6
 D15      draw      0.0785inch              16
 D16      rectangle 0.0710inch x 0.0540inch    22
 D17      square    0.1064inch               8
 D18      round     0.1261inch               4
 D19      rectangle 0.0720inch x 0.0060inch     8
 D20      round     0.0378inch             118

