Generated by EAGLE CAM Processor 9.2.2

Drill Station Info File: /Users/jantheiss/Documents/eagle/projects/shd/gerber/v1.0.1/shd_v1.0_4.dri

 Date              : 21.11.18 17:33
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   212
 T02   0.0320inch    48
 T03   0.0394inch    12
 T04   0.0400inch    28
 T05   0.0470inch    32
 T06   0.0787inch    16

Total number of drills: 348

Plotfiles:

 /Users/jantheiss/Documents/eagle/projects/shd/gerber/v1.0.1/shd_v1.0_4.drd
