Generated by EAGLE CAM Processor 9.2.2

Photoplotter Info File: /Users/jantheiss/Documents/eagle/projects/shd/gerber/v1.0.1/shd_v1.0_4.gpi

 Date              : 21.11.18 17:32
 Plotfile          : /Users/jantheiss/Documents/eagle/projects/shd/gerber/v1.0.1/shd_v1.0_4.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0867inch              16
 D11      draw      0.0785inch              32
 D12      draw      0.0680inch              28
 D13      octagon   0.0600inch              48
 D14      round     0.0674inch              12
 D15      round     0.0378inch             208
 D16      octagon   0.0474inch               4

