{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-11-21T16:33:06Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "shd_v1.0_4"
        },
        "Owner": "Jan Theiss <jantheiss@me.com>",
        "Size": {
            "X": 65.25,
            "Y": 87
        }
    }
}
