Generated by EAGLE CAM Processor 9.5.2

Drill Station Info File: /Users/jantheiss/Documents/Arduino/libraries/ESP_SmartHomeDevice/hardware/v2.0/gerber/drill/shd_v2.0_double.dri

 Date              : 09.03.20 12:44
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   118
 T02   0.0320inch    24
 T03   0.0394inch     6
 T04   0.0400inch    14
 T05   0.0470inch    16
 T06   0.0591inch     8
 T07   0.0787inch     8
 T08   0.1181inch     4

Total number of drills: 198

Plotfiles:

 /Users/jantheiss/Documents/Arduino/libraries/ESP_SmartHomeDevice/hardware/v2.0/gerber/drill/shd_v2.0_double.drd
